@import 'reset.less';
@import 'grid.less';
@import 'MyFontsWebfontsKit.less';

@white: rgb(255, 255, 255);

@black: rgb(35,31,32);
@brown: rgb(48,44,45);
@beige: rgb(248,247,244);
@orange: rgb(227,78,53);
@red: rgb(198,48,26);
@gray: rgb(229,229,229);
@almostblack: rgb(39,36,36);

@speakers: rgb(248,247,244);
@calling: rgb(48,44,45);
@opening: rgb(227,78,53);
@location: rgb(239,238,235);
@venue: rgb(248,247,244);
@tickets: rgb(227,78,53);
@sponsors: rgb(229, 227, 222);
@contact: rgb(48,44,45);

//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 80;
@gutter-width: 0;

// Remove the definition below for a pixel-based layout
@total-width: 100%;

// MIXINS

* { 
    box-sizing: border-box;  
}
/*
span.tooltip {
      position: absolute;
      width: 100px;
      height: 40px;
      line-height: 20px;
      padding: 10px;
      font-size: 14px;
      text-align: center;
      color: rgb(0, 0, 0);
      background: rgb(255, 255, 255);
      border: 4px solid rgb(255, 255, 255);
      border-radius: 5px;
      text-shadow: rgba(0, 0, 0, 0.0976563) 1px 1px 1px;
      box-shadow: rgba(0, 0, 0, 0.0976563) 1px 1px 2px 0px;
}

span.tooltip:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: #FFFFFF transparent transparent transparent;
      top: 64px;
      left: 50px;
}
*/

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  font-size: 11px;
  line-height: 1.4;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: visible;
}

.tooltip.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}

.tooltip.right {
  padding: 0 5px;
  margin-left: 3px;
}

.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}

.tooltip.left {
  padding: 0 5px;
  margin-left: -3px;
}

.tooltip-inner {
  max-width: 200px;
  padding: 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #000000;
  border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color: #000000;
  border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-left-color: #000000;
  border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: #000000;
  border-width: 0 5px 5px;
}

.bold(@fs:1em,@lh:1.5em) {
  font-family: PlutoSansBold,sans-serif;
  font-size:@fs;
  line-height:@lh; 
}

.light(@fs:1em,@lh:1.5em) {
  font-family: PlutoSansLight,sans-serif;
  font-size:@fs;
  line-height:@lh; 
}

.serif-light(@fs:1em,@lh:1.5em) {
	font-family: "adelle", serif;
	font-weight: 100;
	font-size:@fs;
  	line-height:@lh; 
}

.serif-bold(@fs:1em,@lh:1.5em) {
	font-family: "adelle", serif;
	font-weight: 700;
	font-size:@fs;
  	line-height:@lh; 
}

.serif-light-italic(@fs:1em,@lh:1.5em) {
	font-family: "adelle", serif;
	font-weight: 100;
	font-style: italic;
	font-size:@fs;
  	line-height:@lh; 
}

a {
	color: @orange;
	text-decoration: none;
	&:hover{
		color:@brown;
	}
}

b {
	.bold();
}

hr {
	margin: 50px auto 48px auto;
	width: 62px;
	border:0;
	border-top:1px solid @white;
}

h2 {
	color: @orange;
	.light();
	font-size: 21px;
	text-transform: uppercase;
	padding-bottom: 10px;
	background: url('/img/filetto.png') bottom center no-repeat;
	margin: 0 0 30px 0;
	letter-spacing: 1px;
}


body {
	margin: 0 auto;
	border: 10px solid @beige;
	max-width: 1400px;
	text-rendering: optimizeLegibility;
	.light();
	background: @brown;
	text-align: center;

	.grid {
		max-width: 1040;
		//border: 1px solid red;
		margin: 0 auto;
		width: 90%;
	}
}

.section {
	.wholecolumn(12);
	position: relative;
	min-height: 200px;
	&:after {
		width:100%;
		position:absolute;
		z-index: 100;
		height: auto;
		content:'';
		left:0;
		right:0;
		
	}
}

#opening {

	background-color: @opening;
	&:after {
		bottom:-60px;
		min-height:60px;
		background: url("../img/bg-opening.png") center left no-repeat;
		background-size: cover;	
	}
}

#calling {
	padding:100px 0 20px 0;
	min-height: 200px;
	background-color: @calling;
	h2 {
		color: @white;
	}
	
	&:after {
		bottom:-24px;
		min-height:24px;
		background: url("../img/bg-ml.png") center left no-repeat;	
		background-size: 100% 100%;
	}
	&:before {
		top:-36px;
		min-height:36px;
		background: url("../img/bg-tickets.png") center left no-repeat;	
		background-size: 100% 100%;
	}
	
}

#speakers {
	background-color: @speakers;
	padding: 40px 0 0 0;
	&:after {
		bottom:-115px;
		min-height:115px;
		background: url("../img/bg-speakers.png") center left no-repeat;	
		background-size: 100% 100%;
	}
	.more {
		color: lighten(@black,15);
		.serif-light-italic();
	}
}

#location {
	padding:100px 0 70px 0;
	background-color: @location;
	background: url("../img/bg-location.jpg") center center no-repeat;	
	background-size: cover;
	&:after {
		bottom:-24px;
		min-height:24px;
		//background: url("../img/bg-location.jpg") center left no-repeat;	
		background-size: 100% 100%;
	}
}

#venue {
	padding:0 0 30px 0;
	background-color: @venue;
	&:after {
		top:-69px;
		min-height:69px;
		background: url("../img/bg-venue.png") center left no-repeat;	
		background-size: 100% 100%;
	}
}


#tickets {
	h2 {
		color: @white;
		font-size: 21px;
		text-transform: uppercase;
		padding-bottom: 0;
		background: none;
		margin: 0 0 20px 0;
	}
	background-color: @calling;
	padding: 80px 0 30px 0;
	&:after {
		bottom:-24px;
		min-height:24px;
		background: url("../img/bg-ml.png") center left no-repeat;	
	}
	
	#eventbrite-link {
		display: inline-block;
		background: @beige;
		&:hover {
			background: @brown;
			color: @beige;
		}
		padding: 10px 20px;
		color: @brown;
		.bold();
		text-decoration: none;
	}
	#eventbrite-iframe {
		display: none;
	}
}








#sponsors {
	padding:60px 0 30px 0;
	min-height: 200px;
	background-color: @white;
	/*&:after {
		bottom:-43px;
		min-height:43px;
		background: url("../img/bg-sponsor.png") left no-repeat;	
		background-size: 100% 100%;
	}*/
	
	h3.greatprimer {
		.bold();
		text-transform: uppercase;
		clear: both;
	}

	h3.pica {
		.bold();
		text-transform: uppercase;
		font-size: 14px;
		clear: both;
	}

	h3.bourgeois {
		.light();
		text-transform: uppercase;
		font-size: 14px;
		clear: both;
	}

	h3.minion {
		.light();
		text-transform: uppercase;
		font-size: 12px;
		clear: both;
	}

	.sponsor-block {
		img {padding:5px 10px;}
		margin: 15px 0;
		&.great {
			.column(12);
			img {
				width: 100%;
			}
		}
		
	}

	.become-sponsor{
		.serif-light();
		color: @brown;
		a {
			color: @orange;
		}
	}
	

}
#contact {
	padding:60px 0 30px 0;
	min-height: 200px;
	background-color: @contact;
	font-size: 13px;
	h2 {
		color: @white;
		font-size: 21px;
		text-transform: uppercase;
		padding-bottom: 20;
		margin: 0 0 20px 0;
	}

	h3 {
		color: @orange;
		.serif-light(16px);
		margin: 0 0 20px 0;
	}

	a {
		color: @white;
		text-decoration: none;
		&:hover{
			color: lighten(@black,30);
		}
	}

	.social {
			a {
				display: block;
			}
		}

	li {
		margin: 0 0 20px 0;
	}

}


#ribbon{
	margin: 0 auto;
	width:168px;
	height:156px;
	background: @beige;

	span {
		display: block;
		width:62px;
		text-transform: uppercase;
		&#where{
			margin:auto;
			padding: 26px 0 10px 0;
			.bold(14px,1em);
			border-bottom: 1px solid @orange;
			text-align: center;
			i {
				.light(16px,1em);
				display: block;
				letter-spacing: 3px;
			}
		}
		&#season{
			margin:auto;
			padding: 10px 0 0px 0;
			.bold(14px,24px);

		}
		&#year{
			margin:auto;
			padding: 0px 0 13px 0;
			.bold(25px,25px);
		}
	}
}

#what{
	padding: 30px 0 0 0 ;
	h1 {

		margin: auto;
		display: block;
		width:100%;
		max-height:113px;
		height: 113px;
		background: url('../img/logo_ke.png') center bottom no-repeat;
		background-size: contain;
		span {
			display: none;
		}
	}
	h2 {
		padding-top: 20px;
		.light(16px,1em);
		color:@white;
		letter-spacing: 1px;
		text-transform: uppercase;
		b {color:@black;font-size: 16px;line-height: 16px}
	}

	.short {
		.wholecolumn(12);
		text-align: left;
		color: @white;
		text-transform: none;
		.serif-light(16px);
	}

	.abstract {
		.wholecolumn(12);
		padding: 30px 0;
	
		p.col {
			
			.wholecolumn(12);
			.light(14px);
			
			text-align: left;
			text-transform: none;
		}

	}
	
}

#speakers-list {
	width: 90%;
	max-width: 900px;
	text-align: center;
	margin: 0 auto;
	li {
		max-width: 284px;
		margin: 0 auto;
		display: inline-block;
		padding:0 10px;
	}
	img {
		width: 100%;
		display: block;
		margin: 0 0 20px 0;
	}
	span {
		display: block;
		.serif-light();
		font-size: 16px;
		color: @black;
		padding-bottom: 10px;
		background: url('/img/filetto.png') bottom center no-repeat;
		margin: 0 0 30px 0;
	}

}

#location-abstract {
	.wholecolumn(12);

	.col {
		.wholecolumn(12);
		text-align: left;
		font-size: 14px;
	}
	.intro {
		.wholecolumn(12);
		.serif-light();

		font-size: 21px;
		color: @black;
		padding: 0 0 30px 0;
		b {
			.serif-bold();
		}

	}
}

#venue-abstract {
	.wholecolumn(12);
	.col {
		.wholecolumn(12);
		text-align: left;
		margin: 0 0 20px 0;
		padding: 0 10px;
		font-size: 14px;
		a {
			color: @orange;
			text-decoration: none;
			&:hover{
				color: @brown;
			}
		}
		&:first-child {
			text-align:center;
		}
		&:last-child{
			float:right;
		}
		h3 {
			.serif-light();
			font-size: 18px;
			margin: 0 0 20px 0;
			b {
				.serif-bold();
			}
		}
		dl {
			dt {
				color: @orange;
				font-size: 18px;
				text-transform: uppercase;
			}
			dd {
				margin-bottom: 20px;
			}
		}
	}
}

#tickets {

	
}


#subscription-box{
	.wholecolumn(12);
	border: 8px solid @almostblack;
	height: 59px;
	input {
		-webkit-appearance: none;
		border-radius: 0;
	}
	input[type=email]{
		.wholecolumn(8);
		box-shadow: inset 0px 2px 5px @gray;
		.light(10px);
		height: 43px;
		display: inline-block;
		border: 1px solid @gray;
		background: @white;
		margin:0;
		padding: 0px 0px 0px 10px;
		border:1px solid darken(@gray,10);
		&:focus{
			border:1px solid @orange;
			 outline: none;
		}
	}
	input[type=submit]{
		.wholecolumn(4);
		display: inline-block;
		
		.bold(12px);
		background: @red;
		color:@white;
		margin:0;
		padding: 0 5px;
		border:0;

		height:43px;
		border:1px solid @red;
		text-transform: uppercase;

	}
}

@media screen and (min-width:481px) 	{
	#what{
		.short {
			.wholecolumn(8);
			text-align: center;
			.push(2);
		}
		.abstract {
		
			p.col {
				.column(6);
				padding: 0 5px;
			}

		}
	}
	#subscription-box{
		.wholecolumn(10);
			.push(1);
		input[type=email]{
			.light(14px);
		}
	}

	#speakers-list {
		li {
			padding:0 20px;
		}
	}

	#location-abstract {
			.wholecolumn(8);
			.push(2);

		.col {
			.wholecolumn(12);
			text-align: left;
			padding: 0 10px;
		}



	}

	#venue-abstract {
		.col {
			.wholecolumn(6);
			margin: 0 0 20px 0;
			&:first-child {
				text-align:center;
				img {
					width: 100%
				}
			}
		}
	}

	#tickets {
		#eventbrite-link {
			display: none;
		}
		#eventbrite-iframe {
			display: block;
		}
	}


	#sponsors {

		.sponsor-block {
		
			margin: 15px 0;
			&.great {
				.column(8);
				.push(2);
				img {
					width: 100%;
				}
			}	
		}
}


	#contact {
		.col {
			.wholecolumn(6);
			text-align: left;
			//border: 1px solid red;
			padding: 30px 20px 0 20px;
		}
		.social {
			a {
				display: block;
				padding-left: 40px;
			}
		}

	li {
		margin: 0 0 20px 0;

		.twitter {
			background: url('/img/twitter.png') center left no-repeat;
		}
		.facebook {
			background: url('/img/facebook.png') center left no-repeat;
		}
		.mail {
			background: url('/img/kerning.png') center left no-repeat;
		}
	}
	}


}

@media screen and (min-width:769px) 	{
	#what{
		h2 {
			.light(27px,1em);
			b {font-size: 28px;line-height: 25px}
		}
		.short {
			.wholecolumn(6);
			.push(3);
		}
		.abstract {
			p.col {
				.column(4);
				//border: 1px solid @beige;
			}
		}
	}
	#subscription-box{
		.wholecolumn(8);
		.push(2);
		input[type=email]{
			.light(20px);
		}
		input[type=submit]{
		.bold(15px);
		}
	}

	#speakers-list {
		li {
			max-width: 324px;
			padding:0 40px;
		}
	}
	#location-abstract {
			.wholecolumn(8);
			.push(2);
		.col {
			.wholecolumn(6);
			text-align: left;
			padding: 0 10px;
		}
	}
	#venue-abstract {
		.wholecolumn(10);
		.push(1);
		.col {
			.wholecolumn(5);
			&:first-child {
				.wholecolumn(4);
			}

			&:last-child {
				.wholecolumn(3);
			}
			
			margin: 0 0 40px 0;
			&:first-child {
				text-align:center;
				img {
					width: 90%;

				}
			}
		}
	}
	
	#sponsors {
		.sponsor-block {

			margin: 15px 0;
			&.great {
				.column(6);
				.push(3);
				img {
					width: 100%;
				}
			}
			
		}
	}

	#contact {
		.col {
			.wholecolumn(3);
		}
	}

}

